#############################################################################
# Makefile for building: UEFIMalAnalysis
# Generated by qmake (2.01a) (Qt 4.6.2) on: ??? ?? 17 16:01:13 2011
# Project:  UEFIMalAnalysis.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SCRIPT_LIB -DQT_SCRIPTTOOLS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\qt\4.6-msvc2005\include\QtCore" -I"d:\qt\4.6-msvc2005\include\QtGui" -I"d:\qt\4.6-msvc2005\include\QtSql" -I"d:\qt\4.6-msvc2005\include\QtScriptTools" -I"d:\qt\4.6-msvc2005\include\QtScript" -I"d:\qt\4.6-msvc2005\include" -I"d:\qt\4.6-msvc2005\include\ActiveQt" -I"debug" -I"." -I"d:\qt\4.6-msvc2005\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"d:\qt\4.6-msvc2005\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\UEFIMalAnalysis.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\qt\4.6-msvc2005\lib\qtmaind.lib d:\qt\4.6-msvc2005\lib\QtScriptd4.lib d:\qt\4.6-msvc2005\lib\QtScriptToolsd4.lib d:\qt\4.6-msvc2005\lib\QtSqld4.lib d:\qt\4.6-msvc2005\lib\QtGuid4.lib d:\qt\4.6-msvc2005\lib\QtCored4.lib debug\description.res 
QMAKE         = d:\qt\4.6-msvc2005\bin\qmake.exe
IDC           = d:\qt\4.6-msvc2005\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\description.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qhexedit_p.cpp \
		qhexedit.cpp debug\moc_mainwindow.cpp \
		debug\moc_qhexedit.cpp \
		debug\moc_qhexedit_p.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qhexedit_p.obj \
		debug\qhexedit.obj \
		debug\moc_mainwindow.obj \
		debug\moc_qhexedit.obj \
		debug\moc_qhexedit_p.obj \
		debug\qrc_res.obj
DIST          = 
QMAKE_TARGET  = UEFIMalAnalysis
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = UEFIMalAnalysis.exe
DESTDIR_TARGET = debug\UEFIMalAnalysis.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug\description.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\UEFIMalAnalysis.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


debug\description.res: description.rc
	rc -D_DEBUG $(DEFINES) -fo debug\description.res description.rc

qmake:  FORCE
	@$(QMAKE) -spec d:\qt\4.6-msvc2005\mkspecs\win32-msvc2005 -win32 CONFIG+=release -o Makefile.Debug UEFIMalAnalysis.pro

dist:
	$(ZIP) UEFIMalAnalysis.zip $(SOURCES) $(DIST) UEFIMalAnalysis.pro d:\qt\4.6-msvc2005\mkspecs\qconfig.pri d:\qt\4.6-msvc2005\mkspecs\features\qt_functions.prf d:\qt\4.6-msvc2005\mkspecs\features\qt_config.prf d:\qt\4.6-msvc2005\mkspecs\features\exclusive_builds.prf d:\qt\4.6-msvc2005\mkspecs\features\default_pre.prf d:\qt\4.6-msvc2005\mkspecs\features\win32\default_pre.prf d:\qt\4.6-msvc2005\mkspecs\features\debug.prf d:\qt\4.6-msvc2005\mkspecs\features\debug_and_release.prf d:\qt\4.6-msvc2005\mkspecs\features\default_post.prf d:\qt\4.6-msvc2005\mkspecs\features\win32\default_post.prf d:\qt\4.6-msvc2005\mkspecs\features\build_pass.prf d:\qt\4.6-msvc2005\mkspecs\features\win32\rtti.prf d:\qt\4.6-msvc2005\mkspecs\features\win32\exceptions.prf d:\qt\4.6-msvc2005\mkspecs\features\win32\stl.prf d:\qt\4.6-msvc2005\mkspecs\features\shared.prf d:\qt\4.6-msvc2005\mkspecs\features\win32\embed_manifest_exe.prf d:\qt\4.6-msvc2005\mkspecs\features\win32\embed_manifest_dll.prf d:\qt\4.6-msvc2005\mkspecs\features\warn_on.prf d:\qt\4.6-msvc2005\mkspecs\features\qt.prf d:\qt\4.6-msvc2005\mkspecs\features\win32\thread.prf d:\qt\4.6-msvc2005\mkspecs\features\moc.prf d:\qt\4.6-msvc2005\mkspecs\features\win32\windows.prf d:\qt\4.6-msvc2005\mkspecs\features\resources.prf d:\qt\4.6-msvc2005\mkspecs\features\uic.prf d:\qt\4.6-msvc2005\mkspecs\features\yacc.prf d:\qt\4.6-msvc2005\mkspecs\features\lex.prf d:\qt\4.6-msvc2005\mkspecs\features\include_source_dir.prf d:\qt\4.6-msvc2005\lib\qtmaind.prl trans.ts trans.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qhexedit_p.obj debug\qhexedit.obj debug\moc_mainwindow.obj debug\moc_qhexedit.obj debug\moc_qhexedit_p.obj debug\qrc_res.obj
	-$(DEL_FILE) debug\UEFIMalAnalysis.intermediate.manifest debug\UEFIMalAnalysis.exp debug\UEFIMalAnalysis.pdb debug\UEFIMalAnalysis.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\description.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_qhexedit.cpp debug\moc_qhexedit_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_qhexedit.cpp debug\moc_qhexedit_p.cpp
debug\moc_mainwindow.cpp: qhexedit.h \
		qhexedit_p.h \
		mainwindow.h
	D:\qt\4.6-msvc2005\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_qhexedit.cpp: qhexedit_p.h \
		qhexedit.h
	D:\qt\4.6-msvc2005\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 qhexedit.h -o debug\moc_qhexedit.cpp

debug\moc_qhexedit_p.cpp: qhexedit_p.h
	D:\qt\4.6-msvc2005\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 qhexedit_p.h -o debug\moc_qhexedit_p.cpp

compiler_rcc_make_all: debug\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug\qrc_res.cpp: res.qrc \
		qm\qt_zh_CN.qm \
		images\UEFIlogo.ico
	d:\qt\4.6-msvc2005\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\qt\4.6-msvc2005\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		qhexedit.h \
		qhexedit_p.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		qhexedit.h \
		qhexedit_p.h \
		ui_mainwindow.h

debug\qhexedit_p.obj: qhexedit_p.cpp qhexedit_p.h

debug\qhexedit.obj: qhexedit.cpp qhexedit.h \
		qhexedit_p.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_qhexedit.obj: debug\moc_qhexedit.cpp 

debug\moc_qhexedit_p.obj: debug\moc_qhexedit_p.cpp 

debug\qrc_res.obj: debug\qrc_res.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

